@font-face {
    font-family: UniSansCAPS;
    src: url(/static/fonts/UniSansThin.otf);
}
@font-face {
    font-family: AvenirNext;
    src: url(/static/fonts/AvenirNextLTPro-Regular.otf);
}
@font-face {
    font-family: UniSansCAPSitalic;
    src: url(/static/fonts/UniSansHeavyItalic.otf);
}
@font-face {
    font-family: UniSansCAPSheavy;
    src: url(/static/fonts/UniSansHeavy.otf);
}
@font-face {
    font-family: UniSansCAPSthinitalic;
    src: url(/static/fonts/UniSansThinItalic.otf);
}

a:active, a:hover{
    text-decoration: none!important;
}
.nav-color a {
    color:#fff;
}
.nav-color a:hover{
    color:#efb817;
}
.custom-container {
    width:100%!important;
    margin: 0 auto;
    max-width: 1351px;
    padding-right: 0px!important;
    padding-left: 0px!important;
}
.for-responsive-only{
    display:none;
}
.flex {
    display:flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.flex-row {
    display:flex;
    flex-direction:row;
    justify-content: center;
}
.flex-end-row {
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
}
.flex-start-row {
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
}
.row{
    margin-left: 0px!important;
    margin-right: 0px!important;
}
.justify-center{

    display: flex;
    justify-content: center;
}
.align-center{
    display: flex;
    align-items: center;
}
/*.new-header:START*/
.new-header{

}
.new-header .image-section{
    background: linear-gradient(rgba(8, 7, 7, 0.72), rgba(10, 9, 9, 0.8)), url(/static/images/donkey.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    background-position: center;
}

.new-header .custom-container .HEADERS{
    background-color: #191d24;
}

.new-header .HEADERS .col-7 img{
    width:auto;
    height:66px;
    margin: 16px 1px 5px 0px;
}
.new-header .HEADERS .col-5 {
    align-items: center;
    padding-right: 39px;
}
.new-header .HEADERS .col-5 img {
    transform: scaleX(-1);
}
.new-header .first-row{
    border-bottom:1px solid #efb817;
}
.new-header .second-row{
    background-color: #191d24;
    height: 60px;
}
.new-header .second-row .navbar{
    list-style-type: none;
    justify-content: center;
    margin-top: -16px;
}

.new-header .second-row .navbar li{
    list-style-type: none;

    padding: 25px;


}
.new-header .second-row .navbar li .active{
    color:#efb817;
}
.new-header .second-row .navbar li span{

    font-family: UniSansCAPSheavy;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: 0.5px;
    text-align: center;
    color: #d8d8d8;
    cursor: pointer;
}

.new-header .second-row .navbar li span:hover{
    color: #efb817;
}
.new-header .year{
    margin-top: 24%;
}
.new-header .year .quarter span{
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 1.1px;
    color: #ffffff;
}
.new-header .year .quarter p{
    color: #f5a623;
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 1.1px;
}
.new-header .year .video-icon{
    width: 130px;
    height: 80px;
    background-color: #f5a623;
    border-radius: 20px;

}

/*section-one:END*/

/*section-six- footer:START*/
/*  Footer --- START  */
.custom-flex-footer{
    display: flex;
    justify-content: space-around;
}
.social-icons{
    margin-right: 42px;
}
.give-amazing-margin{
    margin-left: 0px;
}
.another-left{
    margin-left: 0px;

}
.margin-left-special{

}
.footer-menu1 .fb-page span{

}
.foot-area{
    background-color: rgba(155, 155, 155, 0.06);
}
.main-container{
    padding: 40px 30px;
}
.footer-area .social-media-links .list1{
    padding-left: 45px;
}
.footer-area{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content:flex-end;
    width: 1129px;
    height: auto;

    margin:0 auto;
    padding-bottom: 45px;
}

.redcolor p{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.footer-area .list3 i{
    padding: 53px 0px 0 10px;
    width: 20px;
    height: 16px;

}
.give-bottom{
    margin-bottom: 60px;
}
.footer {
    background-color: #efb817;
    height: 100%; }

.redcolor {
    color: #17191d;
    padding-bottom: 20px
}
.footer-menu p, .footer-menu a{
    font-family: AvenirNext;
    font-size: 13.8px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    margin-bottom: 5px;
    letter-spacing: normal;

}
.make-bold strong{
    font-weight: bold!important;
}
.footer-menu p span{
    font-weight: bold;
}
.footer-menu a:hover{
    color: #fc0606;
}
.responsive-flex{
    display: flex;
    justify-content: flex-end;
}
.footer .give-bottom .offset-2{
    margin-left: 10%!important;
}
.footer-paragraph p{
    width: 222px;
    font-family: AvenirNext;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.15;
    letter-spacing: normal;
    text-align: left;
    color: #5a6775;
}
.footer-menu1 .text-bold{
    font-weight: bold;
    color: black;
}
.footer-paragraph p span{
    color:red;
    font-weight: bold;
}

.footer-menu-last p, .footer-menu-last a {
    font-family: AvenirNext;
    font-size: 11px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    text-align: left;
    color: #191d24;
    padding-left: 15px;
    padding-top: 3px;
}
.footer-menu-last .reserved p{

    margin-left:-135px;

}
.Copyright-area{
    margin-top: 50px;
}
.Copyright-area .footer-menu-last{
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 71px;
}
.Copyright-area .footer-menu-last .terms{
    display: flex;
    margin-right: -58px;

}
.Copyright-area .reserved{
    padding-left: 30px;

}
.Copyright-area .footer-menu-last .terms p, .Copyright-area .footer-menu-last .terms a{
    font-size: 11px;
    padding: 0 20px;
}
.socialicons {
    font-size: 22px;
    margin-left: 20px;
    color: #ffffff;
}
.socialicon1 {
    font-size: 22px;
    color: #ffffff;
}
.icon-list{
    margin-right: 20px;
}
/*section-six- footer:END*/


/*new-request-demo:START*/
.new-request-demo .section-four{
    position: relative;
    padding-bottom: 100px;
}
.new-request-demo .section-four-background{
    background-color: #191d24;
    background-image: linear-gradient(261deg, rgba(0, 0, 0, 0), #191d24) ,url(/static/images/litecuremachine.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    z-index: -1;

}
.new-request-demo .section-four .requestitbro p{
    font-family: UniSansCAPS;
    font-size: 72px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.9;
    letter-spacing: -1.7px;
    text-align: center;
    color: #efb817;
    padding: 90px 0px 12px 0px;
}
.new-request-demo .section-four .requestitbro span{
    color: #f7f7f8;
}
.new-request-demo .section-four .taketheflowbro p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: normal;
    text-align: center;
    color: #a8aaad;
    padding: 25px 1px 1px 1px;
}
.new-request-demo .section-four .taketheflowbro{
    width: 66%;
}
.new-request-demo .section-four .flex-custom{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 100px;
    padding-left: 73px;

}
.new-request-demo .section-four .flex-custom .form-top-text{
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: -0.1px;
    color: #d8d8d8;
}
.new-request-demo .section-four .flex-custom input
{
    background: transparent;
    border:none;
    border-bottom: solid 1px #c1c5c9;
    width: 45%;
    color:#c1c5c9;
    line-height: 4;
    margin-top: 26px;
    font-size: 16px;
}
.new-request-demo .section-four .flex-custom input::placeholder{
    color:#c1c5c9;
    opacity:0.4;
}
.new-request-demo .section-four .flex-custom a {
    border: solid 2px #efb817;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #ffffff;
    padding: 14px 45px;
    margin-top: 50px;
}
/*new-request-demo:END*/


/*section-five:START*/
.new-subscribe .section-five{
    background-color: #17191d;
}
.new-subscribe .section-five p{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #efb817;
    margin-right: 40px;
    padding: 40px 0px;
    margin-bottom: 0px;
}
.new-subscribe .section-five a{
    border: solid 2px #efb817;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #efb817;
    padding: 14px 45px;

}
.new-subscribe .section-five a:hover,
.new-subscribe .section-five a:focus,
.new-subscribe .section-five a:visited,
.new-subscribe .section-five a:active{
    text-decoration: none!important;
    color:#efb817!important;
}

/*section-five:END*/

/*Home*/


/*.new-home-cards .section-one:START*/
.new-home-cards .section-one{
    background: linear-gradient(rgba(0, 0, 0, 0.66), rgba(6, 6, 6, 0.72)),url(/static/images/buffalo.jpg);

    background-repeat: no-repeat;
    background-size: cover;
}

.new-home-cards .section-one .custom-container .HEADERS{

}

.new-home-cards .section-one .HEADERS .col-7 img{
    width:auto;
    height:66px;
    margin: 16px 1px 5px 0px;
}
.new-home-cards .section-one .HEADERS .col-5 {
    align-items: center;
    padding-right: 39px;
}
.new-home-cards .section-one .HEADERS .col-5 img {
    transform: scaleX(-1);
}
.new-home-cards .section-one .first-row{
    border-bottom:1px solid #efb817;
}
.new-home-cards .section-one .second-row .navbar{
    list-style-type: none;
    justify-content: center;
    margin-bottom: 0px;
}

.new-home-cards .section-one .second-row .navbar li{
    list-style-type: none;

    padding: 25px;


}
.new-home-cards .section-one .second-row .navbar li span{

    font-family: UniSansCAPSheavy;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: 0.5px;
    text-align: center;
    color: #d8d8d8;
    cursor: pointer;
}

.new-home-cards .section-one .second-row .navbar li span:hover{
    color: #efb817;
}
.new-home-cards .section-one .third-row .header-text{
    padding: 100px 0px;
}

.new-home-cards .section-one .third-row .header-text p{
    font-family: UniSansCAPS;
    font-size: 90px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    letter-spacing: -1px;
    text-align: center;
    color: #ffffff;
}
.new-home-cards .section-one .third-row .header-text p span{
    color: #efb817;
}

.small-upper-line{

}
.small-upper-line .line{
    border-top: solid 6px #efb817;
    width: 70px;
}

.new-home-cards .section-one .fourth-row .learnmore-header{
    padding: 30px 0px;
    width: 28%;

}
.new-home-cards .section-one .fourth-row .learnmore-header p{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 0.6px;
    text-align: center;
    color: #ffffff;
}
.new-home-cards .section-one .fourth-row .learnmore-header a{
    border: solid 2px #efb817;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #ffffff;
    padding: 14px 45px;
    margin: 50px 2px 83px 1px;
}


/*section-one:END*/


/*section-three:START*/
.new-stories .section-three{
    position: relative;
    /*background-image: url(/static/images/machine.jpg);*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/

}
.new-stories .section-three-overlay{

    background:linear-gradient(rgba(0, 0, 0, 0.66), rgba(6, 6, 6, 0.72)), url(/static/images/machine.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter:grayscale(1);
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    z-index: -1;

}
.new-stories .section-three .product-text{
    margin-bottom: 60px;
}
.new-stories .section-three .big-text .col-12{
    padding: 0px!important;
}

.new-stories .section-three .big-text p {
    font-family: UniSansCAPS;
    font-size: 370px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:0px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    /*line-height: 0.17;*/
    letter-spacing: -0.9px;
    text-align: center;
    color: rgba(216, 216, 216, 0);
    background-color: rgba(216, 216, 216, 0);
    -webkit-text-stroke: 2.3px #f7f7f8;
    padding: 257px 1px 121px 1px;
    height: 202px;
}

.new-stories .section-three .fourth-row .learnmore-header{
    padding: 30px 0px 100px 0px;
    width: 33%;

}
.new-stories .section-three .fourth-row .learnmore-header p{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 0.6px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 29px;
}
.new-stories .section-three .fourth-row .learnmore-header span{
    font-family: OpenSans;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    text-align: center;
    color: #ffffff;
    opacity:0.5;
}
.new-stories .section-three  .carousel-indicators {
    bottom:35px;
}

.new-stories .section-three  .carousel-indicators li{
    max-width: 10px!important;
    min-width: 10px!important;
    width: 10px;
    height: 9.6px;
    background-color: #ffffff;
    border:none;
    margin: 0px 22px;
}
.new-stories .section-three  .carousel-indicators .active{
    background-color: #efb817;
    box-shadow:0px 0px 1px 8px rgba(47, 23, 23, 0.5);
}

/*section-three:END*/


/*Product
*/



/*.first-product .first-section:START*/
.first-product .first-section{
    background-color: #17191d;
}

.first-product .first-section .custom-container .HEADERS{

}

.first-product .first-section .HEADERS .col-7 img{
    width:auto;
    height:66px;
    margin: 16px 1px 5px 0px;
}
.first-product .first-section .HEADERS .col-5 {
    align-items: center;
    padding-right: 39px;
}
.first-product .first-section .HEADERS .col-5 img {
    transform: scaleX(-1);
}
.first-product .first-section .first-row{
    border-bottom:1px solid #efb817;
}
.first-product .first-section .second-row{
    height: 60px;
}
.first-product .first-section .second-row .navbar{
    list-style-type: none;
    justify-content: center;
    margin-top: -16px;
}

.first-product .first-section .second-row .navbar li{
    list-style-type: none;

    padding: 25px;


}
.first-product .first-section .second-row .navbar li .active{
    color: #efb817;
}
.first-product .first-section .second-row .navbar li span{

    font-family: UniSansCAPSheavy;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: 0.5px;
    text-align: center;
    color: #d8d8d8;
    cursor: pointer;
}

.first-product .first-section .second-row .navbar li span:hover{
    color: #efb817;
}
.first-product .first-section .third-row .header-text{
    padding: 50px 0px;
}

.first-product .first-section .third-row .header-text p{
    font-family: UniSansCAPS;
    font-size: 74px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    letter-spacing: -1px;
    text-align: center;
    color: #fff;
}

.first-product .first-section .third-row .header-text p span{
    color: #efb817;
}
.first-product .first-section .third-row .header-text p b{
    font-family: fantasy;
}

.small-upper-line{

}
.small-upper-line .line{
    border-top: solid 6px #efb817;
    width: 70px;
    margin-top: 2%;
}

.first-product .first-section .fourth-row .learnmore-header{
    padding: 30px 0px;
    width: 70%;

}
.first-product .first-section .fourth-row .learnmore-header p{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 0.6px;
    text-align: center;
    color: #ffffff;
}
.first-product .first-section .fourth-row .learnmore-header a{
    border: solid 2px #efb817;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #ffffff;
    padding: 14px 45px;
    margin: 50px 2px 83px 1px;
}


/*section-one:END*/







/*third-section:START*/
.even-product .third-section{
    background-image: linear-gradient(to bottom, #efb817, #f9d366);
    width: 100%;
}
.even-product .third-section .PTC-PEGASUS{
    margin-top: 107px;
}
.even-product .third-section .PTC-PEGASUS p{
    font-family: UniSansCAPS;
    font-size: 70px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    letter-spacing: -1px;
    text-align: center;
    color: #17191d;
}
.even-product .third-section .PTC-PEGASUS span{
    font-weight: 900!important;
    color: #f8e71c;
    font-size: 70px;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    letter-spacing: -1px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.odd-product .second-section .image-container .mn{
    margin-top: 7%;
}
.odd-product .second-section .image-container .ms{
    margin-top: 5%;
}

.odd-product .second-section .image-container .ms p, .odd-product .second-section .image-container .ms ul{
    font-family: AvenirNext;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    margin-bottom: 5px;
    letter-spacing: normal;
}

.even-product .third-section .image-container .mn{
    margin-top: 10%;
}
.even-product .third-section .image-container .ms{
    margin-top: 5%;
}

.even-product .third-section .image-container .ms p, .even-product .third-section .image-container .ms ul{
    font-family: AvenirNext;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    margin-bottom: 5px;
    letter-spacing: normal;
}

.even-product .third-section .image-container .image34{
    max-width: 660px;
    opacity: 0.6;
    mix-blend-mode: multiply;
    -webkit-filter: blur(10px);
    filter: blur(8px);


}


/*third-section:END*/

/*section-two:START*/

.odd-product .second-section{
    background-image: linear-gradient(to right, #efb817, #f9d366);
    width: 100%;
}
.odd-product .second-section .PTL-PEGASUS{
    margin-top: 107px;
}
.odd-product .second-section .PTL-PEGASUS p{
    font-family: UniSansCAPS;
    font-size: 70px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    letter-spacing: -1px;
    text-align: center;
    color: #17191d;
}
.odd-product .second-section .PTL-PEGASUS span{
    font-weight: 900!important;
    color: #f8e71c;
    font-size: 70px;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    letter-spacing: -1px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.odd-product .second-section .image-container{
    margin-top: 5%;
}
.odd-product .second-section .image-container .image34{
    /*max-width: 850px;*/
    /*margin-left: 8%;*/
    width: 100%;
    opacity: 0.6;
    mix-blend-mode: multiply;
    -webkit-filter: blur(10px);
    filter: blur(7px);

}
.odd-product .second-section .image-container .ms .second{
    padding-left: 100px;
}

/*second-section:END*/


/*Product Detail Page*/


/*.product-det .first-section:START*/
.product-det .first-section{
    background: linear-gradient(rgba(8, 7, 7, 0.87), rgba(10, 9, 9, 0.85)), url(/static/images/female-vet-with-woman.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1817px;
    width: 100%;
}

.product-det .first-section .custom-container .HEADERS{
    background-color: #191d24;
}

.product-det .first-section .HEADERS .col-7 img{
    width:auto;
    height:66px;
    margin: 16px 1px 5px 0px;
}
.product-det .first-section .HEADERS .col-5 {
    align-items: center;
    padding-right: 39px;
}
.product-det .first-section .HEADERS .col-5 img {
    transform: scaleX(-1);
}
.product-det .first-section .first-row{
    border-bottom:1px solid #efb817;
}
.product-det .first-section .second-row{
    height: 60px;
}
.product-det .first-section .second-row .navbar{
    list-style-type: none;
    justify-content: center;
    margin-top: -16px;
}

.product-det .first-section .second-row .navbar li{
    list-style-type: none;

    padding: 25px;


}
.product-det .first-section .second-row .navbar li .active{
    color:#efb817;
}
.product-det .first-section .second-row .navbar li span{

    font-family: UniSansCAPSheavy;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: 0.5px;
    text-align: center;
    color: #d8d8d8;
    cursor: pointer;
}

.product-det .first-section .second-row .navbar li span:hover{
    color: #efb817;
}
.product-det .first-section .third-row .header-text{
    padding: 50px 0px;
}

.product-det .first-section .third-row .header-text p{
    font-family: UniSansCAPS;
    font-size: 90px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    letter-spacing: -1px;
    text-align: center;
    color: #fff;
}

.product-det .first-section .third-row .header-text p span{
    color: #efb817;
}

.small-upper-line{

}
.small-upper-line .line{
    border-top: solid 6px #efb817;
    width: 70px;
}
.product-det .first-section .text-area{
    width: 100%;
    background: rgba(11, 11, 12, 0.52);
    position: relative;
    margin-top: 17%;
    padding-bottom: 67px;
}
.product-det .first-section .header-image{
    position: absolute;
    padding-top: 21%;
    z-index: 1;
}
.product-det .first-section .overlay-section{



}

.product-det .first-section .fourth-row .learnmore-header{
    padding: 30px 0px 30px 23px;
    width: 100%;
    padding-top: 11%;

}
.product-det .first-section .SPECIFICATIONS{
    padding-top: 15%;
}
.product-det .first-section .SPECIFICATIONS h1{
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: 1.1px;
    color: #ffffff;
}
.product-det .first-section .SPECIFICATIONS p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    color: #efb817;
    margin-top: 8%;
}
.product-det .first-section .fourth-row .learnmore-header p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    color: #ffffff;
}
.product-det .first-section .third-row .header-text p b{
    font-family: fantasy;
}
.product-det .first-section .fourth-row .learnmore-header .button{
    margin: 50px 2px 83px 1px;
    float: right;
}
.product-det .first-section .fourth-row .learnmore-header a{
    border: solid 2px #efb817;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #ffffff;
    padding: 14px 45px;
    margin: 0 10px;

}
.product-det .first-section .yellow-section{
    width: 100%;
    height: 688px;
    background-color: rgba(247, 187, 12, 0.6);
    position: relative;
    z-index: 2;
}
.product-det .first-section .yellow-section .view-area{
    position: relative;
    padding-top: 28px;
}
.product-det .first-section .yellow-section .view-text{
    position: absolute;

}
.product-det .first-section .yellow-section .image-margin{
    margin-top: 120px;
}
.product-det .first-section .yellow-section .image-margin img{
    height: 300px;
    mix-blend-mode: multiply;
}
.product-det .first-section .yellow-section .image-margin h1{
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: 1.1px;
    color: #ffffff;
    padding-left: 16%;
    padding-top: 9%;
}
.product-det .first-section .yellow-section .image-margin {
    z-index: 2;

}
.product-det .first-section .yellow-section .image-margin p{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    color: #ffffff;

    padding-left: 23%;
}
.product-det .first-section .yellow-section .prodct{
    font-family: UniSansCAPS;
    font-size: 277.4px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.22;
    letter-spacing: -1.4px;
    text-align: center;
    color: #efb817;
    padding-top: 18%;
    position: absolute;
    z-index: -1;



}

/*section-one:END*/



/*second-section:START*/

.cards-section .Second-section{
    background-color: #191d24;

}


.cards-section .Second-section .image-container {
    position: relative;
    width: 50%;
}
.cards-section .Second-section .image-container .image-overlay{
    background-color: rgba(239, 184, 23, 0.3);
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    width: 337px;
}

.cards-section .Second-section .image-container .image {
    display: block;
    max-width: 337px;
    min-height: 312px;

}

.cards-section .Second-section .image-container .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 300px;
    height: 265px;
    opacity: 0;
    transition: .5s ease;
    background-color: #efb817;
    margin-top: 26px;
    margin-left: 18px;
}

.cards-section .Second-section .image-container:hover .overlay {
    opacity: 1;
}

.cards-section .Second-section .image-container .text {
    position: absolute;
}
.cards-section .Second-section .image-container .text p{
    font-family: OpenSans;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    padding: 50px 0px 0px 20px;
    color: #58282f;
}
.cards-section .Second-section .image-container .text h5{
    font-family: UniSansCAPS;
    font-size: 45px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: normal;
    color: #ffffff;
    text-align: left;
    padding: 5px 0px 0px 40px;
}

/*second-section:END*/



/*Media detail page*/


/*section one
*/

.new-media-detail .first-section{

}
.new-media-detail .first-section .image-section{
    background: linear-gradient(rgba(8, 7, 7, 0.72), rgba(10, 9, 9, 0.8)), url(/static/images/donkey.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    background-position: center;
}

.new-media-detail .first-section .custom-container .HEADERS{
    background-color: #191d24;
}

.new-media-detail .first-section .HEADERS .col-7 img{
    width:auto;
    height:66px;
    margin: 16px 1px 5px 0px;
}
.new-media-detail .first-section .HEADERS .col-5 {
    align-items: center;
    padding-right: 39px;
}
.new-media-detail .first-section .HEADERS .col-5 img {
    transform: scaleX(-1);
}
.new-media-detail .first-section .first-row{
    border-bottom:1px solid #efb817;
}
.new-media-detail .first-section .second-row{
    background-color: #191d24;
    height: 60px;
}
.new-media-detail .first-section .second-row .navbar{
    list-style-type: none;
    justify-content: center;
    margin-top: -16px;
}

.new-media-detail .first-section .second-row .navbar li{
    list-style-type: none;

    padding: 25px;


}
.new-media-detail .first-section .second-row .navbar li .active{
    color:#efb817;
}
.new-media-detail .first-section .second-row .navbar li span{

    font-family: UniSansCAPSheavy;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: 0.5px;
    text-align: center;
    color: #d8d8d8;
    cursor: pointer;
}

.new-media-detail .first-section .second-row .navbar li span:hover{
    color: #efb817;
}
.new-media-detail .first-section .year{
    margin-top: 24%;
}
.new-media-detail .first-section .year .quarter span{
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 1.1px;
    color: #ffffff;
}
.new-media-detail .first-section .year .quarter p{
    color: #f5a623;
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 1.1px;
}
.new-media-detail .first-section .year .video-icon{
    width: 130px;
    height: 80px;
    background-color: #f5a623;
    border-radius: 20px;

}

/*section-one:END*/



/*second-section:START*/
.new-media-detail-containers .second-section{
    background: linear-gradient(rgba(8, 7, 7, 0.90), rgba(10, 9, 9, 0.8)), url(/static/images/horse-form.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center;
}

.new-media-detail-containers .second-section .text-area{

    padding-bottom: 67px;
}

.new-media-detail-containers .second-section .fourth-row .learnmore-header{
    padding: 30px 0px 30px 23px;
    width: 100%;
    padding-top: 14%;

}
.new-media-detail-containers .second-section .fourth-row .learnmore-header p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 0.6px;
    color: #ffffff;
}
.new-media-detail-containers .second-section .fourth-row .learnmore-header .extra-p{
    font-size:21px;
}
.new-media-detail-containers .second-section .fourth-row .learnmore-header span{
    color: #efb817;
}
.new-media-detail-containers .second-section .LASER-THREAT{
    padding-top: 22%;
}
.new-media-detail-containers .second-section .LASER-THREAT h1{
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: 1.1px;
    color: #ffffff;
    padding-top: 20px;
}
.new-media-detail-containers .second-section .LASER-THREAT p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 0.6px;
    color: #efb817;
    padding-top: 30px;
}

.new-media-detail-containers .second-section .fourth-row .learnmore-header .button{
    margin: 50px 2px 83px 1px;
    float: right;
}
.new-media-detail-containers .second-section .fourth-row .learnmore-header a{
    border: solid 2px #efb817;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #ffffff;
    padding: 14px 45px;
    margin: 0 10px;

}
.new-media-detail-containers .second-section .fourth-row .learnmore-header .cost-btn{
    background-color: #efb817;
    border: solid 2px #efb817;
}
.new-media-detail-containers .second-section .fourth-row .BENEFITS{
    margin-top: 12%;
    margin-right: 10%;
}
.new-media-detail-containers .second-section .fourth-row .BENEFITS h1{
    font-family: UniSansCAPS;
    font-size: 300px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.22;
    letter-spacing: -1.4px;
    text-align: center;
    color: #efb817;
    opacity: 0.6;
}
.new-media-detail-containers .second-section .fourth-row .performance h1{
    font-size: 219px;
    letter-spacing: -21.4px;
}
/*second-section:END*/



/*company profile page  */

/*.company-profile .first-section:START*/
.company-profile .first-section{
    background: linear-gradient(rgba(14, 13, 13, 0.77), rgba(10, 9, 9, 0.72)),  url(/static/images/white_horse_stock_4_by_phoenixs_stock.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1632px;
    width: 100%;
    background-position: right;
}

.company-profile .first-section .custom-container .HEADERS{
    background-color: #191d24;
}

.company-profile .first-section .HEADERS .col-7 img{
    width:auto;
    height:66px;
    margin: 16px 1px 5px 0px;
}
.company-profile .first-section .HEADERS .col-5 {
    align-items: center;
    padding-right: 39px;
}
.company-profile .first-section .HEADERS .col-5 img {
    transform: scaleX(-1);
}
.company-profile .first-section .first-row{
    border-bottom:1px solid #efb817;
}
.company-profile .first-section .second-row{
    background-color: #17191d;
    height: 60px;
}
.company-profile .first-section .second-row .navbar{
    list-style-type: none;
    justify-content: center;
    margin-top: -16px;
}

.company-profile .first-section .second-row .navbar li{
    list-style-type: none;

    padding: 25px;


}
.company-profile .first-section .second-row .navbar li .active{
    color: #efb817;
}
.company-profile .first-section .second-row .navbar li span{

    font-family: UniSansCAPSheavy;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: 0.5px;
    text-align: center;
    color: #d8d8d8;
    cursor: pointer;
}

.company-profile .first-section .second-row .navbar li span:hover{
    color: #efb817;
}



.company-profile .first-section .text-area{

    padding-bottom: 67px;
}

.company-profile .first-section .fourth-row .learnmore-header{
    padding: 30px 0px 30px 23px;
    width: 100%;
    padding-top: 11%;

}
.company-profile .first-section .PROFILE{
    padding-top: 15%;
}
.company-profile .first-section .PROFILE h1{
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: 1.1px;
    color: #ffffff;
    padding-top: 20px;
}
.company-profile .first-section .PROFILE p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 0.6px;
    color: #efb817;
    padding-top: 30px;
}
.company-profile .first-section .fourth-row .learnmore-header p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 0.6px;
    color: #ffffff;
}
.company-profile .first-section .fourth-row .learnmore-header .button{
    margin: 50px 2px 83px 1px;
    float: right;
}
.company-profile .first-section .fourth-row .learnmore-header a{
    border: solid 2px #efb817;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #ffffff;
    padding: 14px 45px;
    margin: 0 10px;

}
.company-profile .first-section .fourth-row .about{
    margin-top: 12%;
}
.company-profile .first-section .fourth-row .about h1{
    font-family: UniSansCAPS;
    font-size: 294.4px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.22;
    letter-spacing: -1.4px;
    text-align: center;
    color: #efb817;
}
.company-profile .first-section .yellow-section{
    width: 100%;
    height: 611px;
    background-blend-mode: overlay;
    background-image:  linear-gradient(rgba(239, 184, 23, 0.48), rgba(239, 184, 23, 0.85));
    position: relative;
    z-index: 2;
}
.company-profile .first-section .yellow-section .view-area{
    position: relative;

}
.company-profile .first-section .yellow-section .view-text{
    position: absolute;
    margin-left: 56px;
}
.company-profile .first-section .yellow-section .image-margin{
    margin-top: 120px;
    margin-left: 40px;
}
.company-profile .first-section .yellow-section .image-margin img{
    height: 250px;
    mix-blend-mode: multiply;

}
.company-profile .first-section .yellow-section .image-margin .view-text1{
    position: absolute;
    margin-left: 8%;
    margin-top: 18px;
}
.company-profile .first-section .yellow-section .image-margin .view-text1 h1{
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: 1.1px;
    color: #191d24;
}
.company-profile .first-section .yellow-section .image-margin .view-text1 p{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: left;
    color: #efb817;
    padding-left: 0px;
    background: black;
    width: 150px;
    padding: 6px 14px;
}
.company-profile .first-section .yellow-section .image-margin .img-pegasus{
    width: 390px;
    height: 230px;
    mix-blend-mode: multiply;
}
.company-profile .first-section .yellow-section .image-margin .view-text h1{
    font-family: UniSansCAPS;
    font-size: 35px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: 1.1px;
    color: #ffffff;
}
.company-profile .first-section .yellow-section .image-margin {
    z-index: 2;

}
.company-profile .first-section .yellow-section .image-margin p{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    color: #ffffff;
    padding-left: 8%;
    margin-top: 37px;
}
.company-profile .first-section .yellow-section .prodct{
    font-family: UniSansCAPS;
    font-size: 277.4px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.22;
    letter-spacing: -1.4px;
    text-align: center;
    color: #efb817;
    padding-top: 18%;
    position: absolute;
    z-index: -1;



}

/*section-one:END*/

/* Lead text Classification page*/

/*.classification .first-section:START*/
.classification .first-section{
    background: linear-gradient(rgba(14, 13, 13, 0.89), rgba(10, 9, 9, 0.86)), url(/static/images/maxresdefault.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    background-position: center;
}

.classification .first-section .custom-container .HEADERS{
    background-color: #191d24;
}

.classification .first-section .HEADERS .col-7 img{
    width:auto;
    height:66px;
    margin: 16px 1px 5px 0px;
}
.classification .first-section .HEADERS .col-5 {
    align-items: center;
    padding-right: 39px;
}
.classification .first-section .HEADERS .col-5 img {
    transform: scaleX(-1);
}
.classification .first-section .first-row{
    border-bottom:1px solid #efb817;
}
.classification .first-section .second-row{
    height: 60px;
}
.classification .first-section .second-row .navbar{
    list-style-type: none;
    justify-content: center;
    margin-top: -16px;
}

.classification .first-section .second-row .navbar li{
    list-style-type: none;

    padding: 25px;


}
.classification .first-section .second-row .navbar li .active{
    color: #efb817;
}
.classification .first-section .second-row .navbar li span{

    font-family: UniSansCAPSheavy;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: 0.5px;
    text-align: center;
    color: #d8d8d8;
    cursor: pointer;
}

.classification .first-section .second-row .navbar li span:hover{
    color: #efb817;
}

.classification .first-section .header-text {
    padding-top: 151px;
}
.classification .first-section .header-text p{
    font-family: UniSansCAPS;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: 1.1px;
    text-align: center;
    color: #f5a623;
}


.classification .first-section .text-area{

    padding-bottom: 67px;
}

.classification .first-section .fourth-row .learnmore-header{
    padding-left:  50px;
    width: 100%;
    padding-top: 8%;

}

.classification .first-section .fourth-row .learnmore-header p{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: 0.6px;
    color: #ffffff;
}
.classification .first-section .fourth-row .learnmore-header span{
    font-weight: 800;
    color: #efb817;
}
.classification .first-section .fourth-row .learnmore-header .button{
    margin: 96px 60px 83px 0px;
    float: right;

}
.classification .first-section .fourth-row .learnmore-header a{
    font-family: 'Roboto', sans-serif;
    border: solid 2px #efb817;
    text-decoration: none;
    font-size: 13px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #ffffff;
    padding: 14px 20px;
    margin: 0 10px;

}
.classification .first-section .fourth-row .learnmore-header .benefits{
    font-family: inherit;
    background-color: #efb817;
    color: #191d24;
}


/*section-one:END*/
